
C:\Users\mark_\Data\Google\Interview Prep\Golang\learngo>cd 13-loops

C:\Users\mark_\Data\Google\Interview Prep\Golang\learngo\13-loops>tree /a | find "TryIt"

C:\Users\mark_\Data\Google\Interview Prep\Golang\learngo\13-loops>dir
 Volume in drive C is Acer
 Volume Serial Number is AE3D-6D4D

 Directory of C:\Users\mark_\Data\Google\Interview Prep\Golang\learngo\13-loops

11/20/2021  11:09 AM    <DIR>          .
01/17/2022  05:58 PM    <DIR>          ..
11/20/2021  11:09 AM    <DIR>          01-basics
11/20/2021  11:09 AM    <DIR>          02-break
11/20/2021  11:09 AM    <DIR>          03-continue
11/20/2021  11:09 AM    <DIR>          04-nested-loops-multiplication-table
11/20/2021  11:09 AM    <DIR>          05-for-range
11/20/2021  11:09 AM    <DIR>          06-project-lucky-number-game
11/20/2021  11:09 AM    <DIR>          07-project-word-finder
11/20/2021  11:09 AM    <DIR>          08-word-finder-labeled-break
11/20/2021  11:09 AM    <DIR>          09-word-finder-labeled-continue
11/20/2021  11:09 AM    <DIR>          10-word-finder-labeled-switch
11/20/2021  11:09 AM    <DIR>          11-goto
11/20/2021  11:09 AM    <DIR>          exercises
11/20/2021  11:09 AM    <DIR>          questions
               0 File(s)              0 bytes
              15 Dir(s)  23,047,090,176 bytes free

C:\Users\mark_\Data\Google\Interview Prep\Golang\learngo\13-loops>cd 01-basics

C:\Users\mark_\Data\Google\Interview Prep\Golang\learngo\13-loops\01-basics>dir
 Volume in drive C is Acer
 Volume Serial Number is AE3D-6D4D

 Directory of C:\Users\mark_\Data\Google\Interview Prep\Golang\learngo\13-loops\01-basics

11/20/2021  11:09 AM    <DIR>          .
11/20/2021  11:09 AM    <DIR>          ..
11/20/2021  11:09 AM               529 main.go
               1 File(s)            529 bytes
               2 Dir(s)  23,269,171,200 bytes free

C:\Users\mark_\Data\Google\Interview Prep\Golang\learngo\13-loops\01-basics>type main.go
// Copyright ┬⌐ 2018 Inanc Gumus
// Learn Go Programming Course
// License: https://creativecommons.org/licenses/by-nc-sa/4.0/
//
// For more tutorials  : https://learngoprogramming.com
// In-person training  : https://www.linkedin.com/in/inancgumus/
// Follow me on twitter: https://twitter.com/inancgumus

package main

import (
        "fmt"
)

func main() {
        var sum int

        // sum += 1
        // sum += 2
        // sum += 3
        // sum += 4
        // sum += 5

        for i := 1; i <= 1000; i++ {
                sum += i
        }

        fmt.Println(sum)
}

C:\Users\mark_\Data\Google\Interview Prep\Golang\learngo\13-loops\01-basics>go run .
500500

C:\Users\mark_\Data\Google\Interview Prep\Golang\learngo\13-loops\01-basics>notepad TryIt.go

C:\Users\mark_\Data\Google\Interview Prep\Golang\learngo\13-loops\01-basics>type TryIt.go
package ain

import (
        "fmt"
)

func main() {
        var floatSum float64

        for i := ; i <= 1000, i++ {
                floatSum += 3.14159
                fmt.Println(floatSum)
        }

        fmt.Println(floatSum)
}
C:\Users\mark_\Data\Google\Interview Prep\Golang\learngo\13-loops\01-basics>go run TryIt.go
package command-line-arguments is not a main package

C:\Users\mark_\Data\Google\Interview Prep\Golang\learngo\13-loops\01-basics>type TryIt.go
package main

import (
        "fmt"
)

func main() {
        var floatSum float64

        for i := ; i <= 1000, i++ {
                floatSum += 3.14159
                fmt.Println(floatSum)
        }

        fmt.Println(floatSum)
}
C:\Users\mark_\Data\Google\Interview Prep\Golang\learngo\13-loops\01-basics>go run TryIt.go
# command-line-arguments
.\TryIt.go:10:18: syntax error: unexpected semicolon, expecting expression
.\TryIt.go:12:37: syntax error: unexpected ), expecting {
.\TryIt.go:13:9: syntax error: unexpected }, expecting expression
.\TryIt.go:15:29: syntax error: unexpected ), expecting { after for clause

C:\Users\mark_\Data\Google\Interview Prep\Golang\learngo\13-loops\01-basics>type TryIt.go
package main

import (
        "fmt"
)

func main() {
        var floatSum float64

        for i := ; i <= 1000; i++ {
                floatSum += 3.14159
                fmt.Println(floatSum)
        }

        fmt.Println(floatSum)
}
C:\Users\mark_\Data\Google\Interview Prep\Golang\learngo\13-loops\01-basics>go run TryIt.go
# command-line-arguments
.\TryIt.go:10:18: syntax error: unexpected semicolon, expecting expression
.\TryIt.go:12:37: syntax error: unexpected ), expecting {
.\TryIt.go:13:9: syntax error: unexpected }, expecting expression
.\TryIt.go:15:29: syntax error: unexpected ), expecting { after for clause

C:\Users\mark_\Data\Google\Interview Prep\Golang\learngo\13-loops\01-basics>type TryIt.go
package main

import (
        "fmt"
)

func main() {
        var floatSum float64

        for i := 1; i <= 1000; i++ {
                floatSum += 3.14159
                fmt.Println(floatSum)
        }

        fmt.Println(floatSum)
}
C:\Users\mark_\Data\Google\Interview Prep\Golang\learngo\13-loops\01-basics>go run TryIt.go
3.14159
6.28318
9.424769999999999
12.56636
15.70795
18.84954
21.991130000000002
25.132720000000003
28.274310000000003
31.415900000000004
34.55749
37.69908
40.84067
43.982260000000004
47.123850000000004
50.265440000000005
53.407030000000006
56.54862000000001
59.69021000000001
62.83180000000001
65.97339000000001
69.11498
72.25657
75.39815999999999
78.53974999999998
81.68133999999998
84.82292999999997
87.96451999999996
91.10610999999996
94.24769999999995
97.38928999999995
100.53087999999994
103.67246999999993
106.81405999999993
109.95564999999992
113.09723999999991
116.23882999999991
119.3804199999999
122.5220099999999
125.66359999999989
128.8051899999999
131.9467799999999
135.0883699999999
138.22995999999992
141.37154999999993
144.51313999999994
147.65472999999994
150.79631999999995
153.93790999999996
157.07949999999997
160.22108999999998
163.36267999999998
166.50427
169.64586
172.78745
175.92904000000001
179.07063000000002
182.21222000000003
185.35381000000004
188.49540000000005
191.63699000000005
194.77858000000006
197.92017000000007
201.06176000000008
204.20335000000009
207.3449400000001
210.4865300000001
213.6281200000001
216.76971000000012
219.91130000000013
223.05289000000013
226.19448000000014
229.33607000000015
232.47766000000016
235.61925000000016
238.76084000000017
241.90243000000018
245.0440200000002
248.1856100000002
251.3272000000002
254.4687900000002
257.6103800000002
260.7519700000002
263.8935600000002
267.0351500000002
270.1767400000002
273.31833000000023
276.45992000000024
279.60151000000025
282.74310000000025
285.88469000000026
289.02628000000027
292.1678700000003
295.3094600000003
298.4510500000003
301.5926400000003
304.7342300000003
307.8758200000003
311.0174100000003
314.15900000000033
317.30059000000034
320.44218000000035
323.58377000000036
326.72536000000036
329.8669500000004
333.0085400000004
336.1501300000004
339.2917200000004
342.4333100000004
345.5749000000004
348.7164900000004
351.8580800000004
354.99967000000044
358.14126000000044
361.28285000000045
364.42444000000046
367.56603000000047
370.7076200000005
373.8492100000005
376.9908000000005
380.1323900000005
383.2739800000005
386.4155700000005
389.5571600000005
392.69875000000053
395.84034000000054
398.98193000000055
402.12352000000055
405.26511000000056
408.40670000000057
411.5482900000006
414.6898800000006
417.8314700000006
420.9730600000006
424.1146500000006
427.2562400000006
430.3978300000006
433.53942000000063
436.68101000000064
439.82260000000065
442.96419000000066
446.10578000000066
449.24737000000067
452.3889600000007
455.5305500000007
458.6721400000007
461.8137300000007
464.9553200000007
468.0969100000007
471.2385000000007
474.38009000000073
477.52168000000074
480.66327000000075
483.80486000000076
486.94645000000077
490.0880400000008
493.2296300000008
496.3712200000008
499.5128100000008
502.6544000000008
505.7959900000008
508.9375800000008
512.0791700000008
515.2207600000007
518.3623500000007
521.5039400000006
524.6455300000006
527.7871200000005
530.9287100000005
534.0703000000004
537.2118900000004
540.3534800000003
543.4950700000003
546.6366600000002
549.7782500000002
552.9198400000001
556.0614300000001
559.20302
562.34461
565.4861999999999
568.6277899999999
571.7693799999998
574.9109699999998
578.0525599999997
581.1941499999997
584.3357399999996
587.4773299999996
590.6189199999995
593.7605099999995
596.9020999999995
600.0436899999994
603.1852799999994
606.3268699999993
609.4684599999993
612.6100499999992
615.7516399999992
618.8932299999991
622.0348199999991
625.176409999999
628.317999999999
631.4595899999989
634.6011799999989
637.7427699999988
640.8843599999988
644.0259499999987
647.1675399999987
650.3091299999986
653.4507199999986
656.5923099999985
659.7338999999985
662.8754899999984
666.0170799999984
669.1586699999983
672.3002599999983
675.4418499999982
678.5834399999982
681.7250299999981
684.8666199999981
688.008209999998
691.149799999998
694.2913899999979
697.4329799999979
700.5745699999978
703.7161599999978
706.8577499999977
709.9993399999977
713.1409299999976
716.2825199999976
719.4241099999975
722.5656999999975
725.7072899999974
728.8488799999974
731.9904699999973
735.1320599999973
738.2736499999972
741.4152399999972
744.5568299999971
747.6984199999971
750.840009999997
753.981599999997
757.123189999997
760.2647799999969
763.4063699999969
766.5479599999968
769.6895499999968
772.8311399999967
775.9727299999967
779.1143199999966
782.2559099999966
785.3974999999965
788.5390899999965
791.6806799999964
794.8222699999964
797.9638599999963
801.1054499999963
804.2470399999962
807.3886299999962
810.5302199999961
813.6718099999961
816.813399999996
819.954989999996
823.0965799999959
826.2381699999959
829.3797599999958
832.5213499999958
835.6629399999957
838.8045299999957
841.9461199999956
845.0877099999956
848.2292999999955
851.3708899999955
854.5124799999954
857.6540699999954
860.7956599999953
863.9372499999953
867.0788399999952
870.2204299999952
873.3620199999951
876.5036099999951
879.645199999995
882.786789999995
885.928379999995
889.0699699999949
892.2115599999948
895.3531499999948
898.4947399999947
901.6363299999947
904.7779199999947
907.9195099999946
911.0610999999946
914.2026899999945
917.3442799999945
920.4858699999944
923.6274599999944
926.7690499999943
929.9106399999943
933.0522299999942
936.1938199999942
939.3354099999941
942.4769999999941
945.618589999994
948.760179999994
951.9017699999939
955.0433599999939
958.1849499999938
961.3265399999938
964.4681299999937
967.6097199999937
970.7513099999936
973.8928999999936
977.0344899999935
980.1760799999935
983.3176699999934
986.4592599999934
989.6008499999933
992.7424399999933
995.8840299999932
999.0256199999932
1002.1672099999931
1005.3087999999931
1008.450389999993
1011.591979999993
1014.7335699999929
1017.8751599999929
1021.0167499999928
1024.158339999993
1027.2999299999929
1030.4415199999928
1033.5831099999928
1036.7246999999927
1039.8662899999927
1043.0078799999926
1046.1494699999926
1049.2910599999925
1052.4326499999925
1055.5742399999924
1058.7158299999924
1061.8574199999923
1064.9990099999923
1068.1405999999922
1071.2821899999922
1074.4237799999921
1077.565369999992
1080.706959999992
1083.848549999992
1086.990139999992
1090.1317299999919
1093.2733199999918
1096.4149099999918
1099.5564999999917
1102.6980899999917
1105.8396799999916
1108.9812699999916
1112.1228599999915
1115.2644499999915
1118.4060399999914
1121.5476299999914
1124.6892199999913
1127.8308099999913
1130.9723999999912
1134.1139899999912
1137.2555799999911
1140.397169999991
1143.538759999991
1146.680349999991
1149.821939999991
1152.963529999991
1156.1051199999908
1159.2467099999908
1162.3882999999907
1165.5298899999907
1168.6714799999907
1171.8130699999906
1174.9546599999906
1178.0962499999905
1181.2378399999905
1184.3794299999904
1187.5210199999904
1190.6626099999903
1193.8041999999903
1196.9457899999902
1200.0873799999902
1203.22896999999
1206.37055999999
1209.51214999999
1212.65373999999
1215.79532999999
1218.9369199999899
1222.0785099999898
1225.2200999999898
1228.3616899999897
1231.5032799999897
1234.6448699999896
1237.7864599999896
1240.9280499999895
1244.0696399999895
1247.2112299999894
1250.3528199999894
1253.4944099999893
1256.6359999999893
1259.7775899999892
1262.9191799999892
1266.0607699999891
1269.202359999989
1272.343949999989
1275.485539999989
1278.627129999989
1281.768719999989
1284.9103099999888
1288.0518999999888
1291.1934899999887
1294.3350799999887
1297.4766699999886
1300.6182599999886
1303.7598499999885
1306.9014399999885
1310.0430299999884
1313.1846199999884
1316.3262099999884
1319.4677999999883
1322.6093899999883
1325.7509799999882
1328.8925699999882
1332.034159999988
1335.175749999988
1338.317339999988
1341.458929999988
1344.600519999988
1347.7421099999879
1350.8836999999878
1354.0252899999878
1357.1668799999877
1360.3084699999877
1363.4500599999876
1366.5916499999876
1369.7332399999875
1372.8748299999875
1376.0164199999874
1379.1580099999874
1382.2995999999873
1385.4411899999873
1388.5827799999872
1391.7243699999872
1394.8659599999871
1398.007549999987
1401.149139999987
1404.290729999987
1407.432319999987
1410.5739099999869
1413.7154999999868
1416.8570899999868
1419.9986799999867
1423.1402699999867
1426.2818599999866
1429.4234499999866
1432.5650399999865
1435.7066299999865
1438.8482199999864
1441.9898099999864
1445.1313999999863
1448.2729899999863
1451.4145799999862
1454.5561699999862
1457.6977599999861
1460.839349999986
1463.980939999986
1467.122529999986
1470.264119999986
1473.405709999986
1476.5472999999859
1479.6888899999858
1482.8304799999858
1485.9720699999857
1489.1136599999857
1492.2552499999856
1495.3968399999856
1498.5384299999855
1501.6800199999855
1504.8216099999854
1507.9631999999854
1511.1047899999853
1514.2463799999853
1517.3879699999852
1520.5295599999852
1523.6711499999851
1526.812739999985
1529.954329999985
1533.095919999985
1536.237509999985
1539.3790999999849
1542.5206899999848
1545.6622799999848
1548.8038699999847
1551.9454599999847
1555.0870499999846
1558.2286399999846
1561.3702299999845
1564.5118199999845
1567.6534099999844
1570.7949999999844
1573.9365899999843
1577.0781799999843
1580.2197699999842
1583.3613599999842
1586.5029499999841
1589.644539999984
1592.786129999984
1595.927719999984
1599.069309999984
1602.210899999984
1605.3524899999838
1608.4940799999838
1611.6356699999837
1614.7772599999837
1617.9188499999836
1621.0604399999836
1624.2020299999836
1627.3436199999835
1630.4852099999835
1633.6267999999834
1636.7683899999834
1639.9099799999833
1643.0515699999833
1646.1931599999832
1649.3347499999832
1652.476339999983
1655.617929999983
1658.759519999983
1661.901109999983
1665.042699999983
1668.1842899999829
1671.3258799999828
1674.4674699999828
1677.6090599999827
1680.7506499999827
1683.8922399999826
1687.0338299999826
1690.1754199999825
1693.3170099999825
1696.4585999999824
1699.6001899999824
1702.7417799999823
1705.8833699999823
1709.0249599999822
1712.1665499999822
1715.3081399999821
1718.449729999982
1721.591319999982
1724.732909999982
1727.874499999982
1731.016089999982
1734.1576799999818
1737.2992699999818
1740.4408599999817
1743.5824499999817
1746.7240399999816
1749.8656299999816
1753.0072199999815
1756.1488099999815
1759.2903999999814
1762.4319899999814
1765.5735799999813
1768.7151699999813
1771.8567599999813
1774.9983499999812
1778.1399399999812
1781.281529999981
1784.423119999981
1787.564709999981
1790.706299999981
1793.847889999981
1796.9894799999809
1800.1310699999808
1803.2726599999808
1806.4142499999807
1809.5558399999807
1812.6974299999806
1815.8390199999806
1818.9806099999805
1822.1221999999805
1825.2637899999804
1828.4053799999804
1831.5469699999803
1834.6885599999803
1837.8301499999802
1840.9717399999802
1844.1133299999801
1847.25491999998
1850.39650999998
1853.53809999998
1856.67968999998
1859.8212799999799
1862.9628699999798
1866.1044599999798
1869.2460499999797
1872.3876399999797
1875.5292299999796
1878.6708199999796
1881.8124099999795
1884.9539999999795
1888.0955899999794
1891.2371799999794
1894.3787699999793
1897.5203599999793
1900.6619499999792
1903.8035399999792
1906.9451299999791
1910.086719999979
1913.228309999979
1916.369899999979
1919.511489999979
1922.653079999979
1925.7946699999789
1928.9362599999788
1932.0778499999788
1935.2194399999787
1938.3610299999787
1941.5026199999786
1944.6442099999786
1947.7857999999785
1950.9273899999785
1954.0689799999784
1957.2105699999784
1960.3521599999783
1963.4937499999783
1966.6353399999782
1969.7769299999782
1972.9185199999781
1976.060109999978
1979.201699999978
1982.343289999978
1985.484879999978
1988.6264699999779
1991.7680599999778
1994.9096499999778
1998.0512399999777
2001.1928299999777
2004.3344199999776
2007.4760099999776
2010.6175999999775
2013.7591899999775
2016.9007799999774
2020.0423699999774
2023.1839599999773
2026.3255499999773
2029.4671399999772
2032.6087299999772
2035.7503199999771
2038.891909999977
2042.033499999977
2045.175089999977
2048.316679999977
2051.4582699999773
2054.5998599999775
2057.7414499999777
2060.883039999978
2064.024629999978
2067.1662199999782
2070.3078099999784
2073.4493999999786
2076.590989999979
2079.732579999979
2082.874169999979
2086.0157599999793
2089.1573499999795
2092.2989399999797
2095.44052999998
2098.58211999998
2101.72370999998
2104.8652999999804
2108.0068899999806
2111.1484799999807
2114.290069999981
2117.431659999981
2120.5732499999813
2123.7148399999815
2126.8564299999816
2129.998019999982
2133.139609999982
2136.281199999982
2139.4227899999823
2142.5643799999825
2145.7059699999827
2148.847559999983
2151.989149999983
2155.1307399999832
2158.2723299999834
2161.4139199999836
2164.5555099999838
2167.697099999984
2170.838689999984
2173.9802799999843
2177.1218699999845
2180.2634599999847
2183.405049999985
2186.546639999985
2189.688229999985
2192.8298199999854
2195.9714099999856
2199.1129999999857
2202.254589999986
2205.396179999986
2208.5377699999863
2211.6793599999864
2214.8209499999866
2217.962539999987
2221.104129999987
2224.245719999987
2227.3873099999873
2230.5288999999875
2233.6704899999877
2236.812079999988
2239.953669999988
2243.0952599999882
2246.2368499999884
2249.3784399999886
2252.5200299999888
2255.661619999989
2258.803209999989
2261.9447999999893
2265.0863899999895
2268.2279799999897
2271.36956999999
2274.51115999999
2277.65274999999
2280.7943399999904
2283.9359299999905
2287.0775199999907
2290.219109999991
2293.360699999991
2296.5022899999913
2299.6438799999914
2302.7854699999916
2305.927059999992
2309.068649999992
2312.210239999992
2315.3518299999923
2318.4934199999925
2321.6350099999927
2324.776599999993
2327.918189999993
2331.059779999993
2334.2013699999934
2337.3429599999936
2340.4845499999938
2343.626139999994
2346.767729999994
2349.9093199999943
2353.0509099999945
2356.1924999999947
2359.334089999995
2362.475679999995
2365.617269999995
2368.7588599999954
2371.9004499999955
2375.0420399999957
2378.183629999996
2381.325219999996
2384.4668099999963
2387.6083999999964
2390.7499899999966
2393.891579999997
2397.033169999997
2400.174759999997
2403.3163499999973
2406.4579399999975
2409.5995299999977
2412.741119999998
2415.882709999998
2419.024299999998
2422.1658899999984
2425.3074799999986
2428.4490699999988
2431.590659999999
2434.732249999999
2437.8738399999993
2441.0154299999995
2444.1570199999996
2447.29861
2450.4402
2453.58179
2456.7233800000004
2459.8649700000005
2463.0065600000007
2466.148150000001
2469.289740000001
2472.4313300000013
2475.5729200000014
2478.7145100000016
2481.856100000002
2484.997690000002
2488.139280000002
2491.2808700000023
2494.4224600000025
2497.5640500000027
2500.705640000003
2503.847230000003
2506.988820000003
2510.1304100000034
2513.2720000000036
2516.4135900000038
2519.555180000004
2522.696770000004
2525.8383600000043
2528.9799500000045
2532.1215400000046
2535.263130000005
2538.404720000005
2541.546310000005
2544.6879000000054
2547.8294900000055
2550.9710800000057
2554.112670000006
2557.254260000006
2560.3958500000062
2563.5374400000064
2566.6790300000066
2569.820620000007
2572.962210000007
2576.103800000007
2579.2453900000073
2582.3869800000075
2585.5285700000077
2588.670160000008
2591.811750000008
2594.953340000008
2598.0949300000084
2601.2365200000086
2604.3781100000087
2607.519700000009
2610.661290000009
2613.8028800000093
2616.9444700000095
2620.0860600000096
2623.22765000001
2626.36924000001
2629.51083000001
2632.6524200000104
2635.7940100000105
2638.9356000000107
2642.077190000011
2645.218780000011
2648.3603700000112
2651.5019600000114
2654.6435500000116
2657.785140000012
2660.926730000012
2664.068320000012
2667.2099100000123
2670.3515000000125
2673.4930900000127
2676.634680000013
2679.776270000013
2682.917860000013
2686.0594500000134
2689.2010400000136
2692.3426300000137
2695.484220000014
2698.625810000014
2701.7674000000143
2704.9089900000145
2708.0505800000146
2711.192170000015
2714.333760000015
2717.475350000015
2720.6169400000153
2723.7585300000155
2726.9001200000157
2730.041710000016
2733.183300000016
2736.3248900000162
2739.4664800000164
2742.6080700000166
2745.749660000017
2748.891250000017
2752.032840000017
2755.1744300000173
2758.3160200000175
2761.4576100000177
2764.599200000018
2767.740790000018
2770.882380000018
2774.0239700000184
2777.1655600000186
2780.3071500000187
2783.448740000019
2786.590330000019
2789.7319200000193
2792.8735100000195
2796.0151000000196
2799.15669000002
2802.29828000002
2805.43987000002
2808.5814600000203
2811.7230500000205
2814.8646400000207
2818.006230000021
2821.147820000021
2824.2894100000212
2827.4310000000214
2830.5725900000216
2833.7141800000218
2836.855770000022
2839.997360000022
2843.1389500000223
2846.2805400000225
2849.4221300000227
2852.563720000023
2855.705310000023
2858.846900000023
2861.9884900000234
2865.1300800000236
2868.2716700000237
2871.413260000024
2874.554850000024
2877.6964400000243
2880.8380300000244
2883.9796200000246
2887.121210000025
2890.262800000025
2893.404390000025
2896.5459800000253
2899.6875700000255
2902.8291600000257
2905.970750000026
2909.112340000026
2912.2539300000262
2915.3955200000264
2918.5371100000266
2921.6787000000268
2924.820290000027
2927.961880000027
2931.1034700000273
2934.2450600000275
2937.3866500000277
2940.528240000028
2943.669830000028
2946.811420000028
2949.9530100000284
2953.0946000000285
2956.2361900000287
2959.377780000029
2962.519370000029
2965.6609600000293
2968.8025500000294
2971.9441400000296
2975.08573000003
2978.22732000003
2981.36891000003
2984.5105000000303
2987.6520900000305
2990.7936800000307
2993.935270000031
2997.076860000031
3000.218450000031
3003.3600400000314
3006.5016300000316
3009.6432200000318
3012.784810000032
3015.926400000032
3019.0679900000323
3022.2095800000325
3025.3511700000327
3028.492760000033
3031.634350000033
3034.775940000033
3037.9175300000334
3041.0591200000335
3044.2007100000337
3047.342300000034
3050.483890000034
3053.6254800000343
3056.7670700000344
3059.9086600000346
3063.050250000035
3066.191840000035
3069.333430000035
3072.4750200000353
3075.6166100000355
3078.7582000000357
3081.899790000036
3085.041380000036
3088.182970000036
3091.3245600000364
3094.4661500000366
3097.6077400000368
3100.749330000037
3103.890920000037
3107.0325100000373
3110.1741000000375
3113.3156900000376
3116.457280000038
3119.598870000038
3122.740460000038
3125.8820500000384
3129.0236400000385
3132.1652300000387
3135.306820000039
3138.448410000039
3141.5900000000393
3141.5900000000393

C:\Users\mark_\Data\Google\Interview Prep\Golang\learngo\13-loops\01-basics>