C:\Users\mark_\Data\Google\Interview Prep\Golang\learngo\13-loops\05-for-range\01-loop-over-slices>dir
 Volume in drive C is Acer
 Volume Serial Number is AE3D-6D4D

 Directory of C:\Users\mark_\Data\Google\Interview Prep\Golang\learngo\13-loops\05-for-range\01-loop-over-slices

11/20/2021  11:09 AM    <DIR>          .
11/20/2021  11:09 AM    <DIR>          ..
11/20/2021  11:09 AM             1,180 main.go
               1 File(s)          1,180 bytes
               2 Dir(s)  21,089,972,224 bytes free

C:\Users\mark_\Data\Google\Interview Prep\Golang\learngo\13-loops\05-for-range\01-loop-over-slices>type main.go
// Copyright ┬⌐ 2018 Inanc Gumus
// Learn Go Programming Course
// License: https://creativecommons.org/licenses/by-nc-sa/4.0/
//
// For more tutorials  : https://learngoprogramming.com
// In-person training  : https://www.linkedin.com/in/inancgumus/
// Follow me on twitter: https://twitter.com/inancgumus

package main

import (
        "fmt"
        "os"
)

func main() {
        // i := 1
        // fmt.Printf("%q\n", os.Args[1])
        // fmt.Printf("%q\n", os.Args[i])

        // i++
        // fmt.Printf("%q\n", os.Args[2])
        // fmt.Printf("%q\n", os.Args[i])

        // i++
        // fmt.Printf("%q\n", os.Args[3])
        // fmt.Printf("%q\n", os.Args[i])

        // --------------------------------
        // #1st way:
        // --------------------------------

        // for i := 1; i < len(os.Args); i++ {
        //      fmt.Printf("%q\n", os.Args[i])
        // }

        // --------------------------------
        // #2nd way:
        // --------------------------------

        // for i, v := range os.Args {
        //      if i == 0 {
        //              continue
        //      }
        //      fmt.Printf("%q\n", v)
        // }

        // --------------------------------
        // #3rd way (best):
        // --------------------------------

        for _, v := range os.Args[1:] {
                fmt.Printf("%q\n", v)
        }
}

C:\Users\mark_\Data\Google\Interview Prep\Golang\learngo\13-loops\05-for-range\01-loop-over-slices>go run main.go

C:\Users\mark_\Data\Google\Interview Prep\Golang\learngo\13-loops\05-for-range\01-loop-over-slices>copy main.go show-error.go
        1 file(s) copied.

C:\Users\mark_\Data\Google\Interview Prep\Golang\learngo\13-loops\05-for-range\01-loop-over-slices>notepad show-error.go

C:\Users\mark_\Data\Google\Interview Prep\Golang\learngo\13-loops\05-for-range\01-loop-over-slices>go run show-error.go

C:\Users\mark_\Data\Google\Interview Prep\Golang\learngo\13-loops\05-for-range\01-loop-over-slices>go run show-error.go one
"one"
'\x00']n
C:\Users\mark_\Data\Google\Interview Prep\Golang\learngo\13-loops\05-for-range\01-loop-over-slices>go run show-error.go one two three
"one"
'\x00']n"two"
'\x01']n"three"
'\x02']n
C:\Users\mark_\Data\Google\Interview Prep\Golang\learngo\13-loops\05-for-range\01-loop-over-slices>go run main.go one two three
"one"
"two"
"three"

C:\Users\mark_\Data\Google\Interview Prep\Golang\learngo\13-loops\05-for-range\01-loop-over-slices>go run show-error.go one two three
"one"
'\x00']n"two"
'\x01']n"three"
'\x02']n
C:\Users\mark_\Data\Google\Interview Prep\Golang\learngo\13-loops\05-for-range\01-loop-over-slices>notepad TryIt.txt

C:\Users\mark_\Data\Google\Interview Prep\Golang\learngo\13-loops\05-for-range\01-loop-over-slices>type show-error.go
// Copyright ┬⌐ 2018 Inanc Gumus
// Learn Go Programming Course
// License: https://creativecommons.org/licenses/by-nc-sa/4.0/
//
// For more tutorials  : https://learngoprogramming.com
// In-person training  : https://www.linkedin.com/in/inancgumus/
// Follow me on twitter: https://twitter.com/inancgumus

package main

import (
        "fmt"
        "os"
)

func main() {
        // i := 1
        // fmt.Printf("%q\n", os.Args[1])
        // fmt.Printf("%q\n", os.Args[i])

        // i++
        // fmt.Printf("%q\n", os.Args[2])
        // fmt.Printf("%q\n", os.Args[i])

        // i++
        // fmt.Printf("%q\n", os.Args[3])
        // fmt.Printf("%q\n", os.Args[i])

        // --------------------------------
        // #1st way:
        // --------------------------------

        // for i := 1; i < len(os.Args); i++ {
        //      fmt.Printf("%q\n", os.Args[i])
        // }

        // --------------------------------
        // #2nd way:
        // --------------------------------

        // for i, v := range os.Args {
        //      if i == 0 {
        //              continue
        //      }
        //      fmt.Printf("%q\n", v)
        // }

        // --------------------------------
        // #3rd way (best):
        // --------------------------------

        for e, v := range os.Args[1:] {
                fmt.Printf("%q\n", v)
            fmt.Printf("%q]n", e)
        }
}

C:\Users\mark_\Data\Google\Interview Prep\Golang\learngo\13-loops\05-for-range\01-loop-over-slices>