C:\Users\mark_\Data\Google\Interview Prep\Golang\learngo\02-write-your-first-program\exercises\01-print-names\TryIt>copy ..\main.go .
        1 file(s) copied.

C:\Users\mark_\Data\Google\Interview Prep\Golang\learngo\02-write-your-first-program\exercises\01-print-names\TryIt>type main.go
// Copyright ┬⌐ 2018 Inanc Gumus
// Learn Go Programming Course
// License: https://creativecommons.org/licenses/by-nc-sa/4.0/
//
// For more tutorials  : https://learngoprogramming.com
// In-person training  : https://www.linkedin.com/in/inancgumus/
// Follow me on twitter: https://twitter.com/inancgumus

package main

import "fmt"

// ---------------------------------------------------------
// EXERCISE: Print names
//
//  Print your name and your best friend's name using
//  Println twice
//
// EXPECTED OUTPUT
//  YourName
//  YourBestFriendName
//
// BONUS
//  Use `go run` first.
//  And after that use `go build` and run your program.
// ---------------------------------------------------------

func main() {
        //?
        //?
}

C:\Users\mark_\Data\Google\Interview Prep\Golang\learngo\02-write-your-first-program\exercises\01-print-names\TryIt>notepad main.go

C:\Users\mark_\Data\Google\Interview Prep\Golang\learngo\02-write-your-first-program\exercises\01-print-names\TryIt>go run main.go
Mark
Laura

C:\Users\mark_\Data\Google\Interview Prep\Golang\learngo\02-write-your-first-program\exercises\01-print-names\TryIt>